WORK_DIR=${PWD}

BOT_TOKEN="7074175337:AAE87LngStLDMbpnleGA-oqV_Obf1brmvvQ"
BOT_ADMIMS_ID=[]

# если запуск идет не через контейнер, то значение http://localhost:8000/
BACKEND_URL="http://api:8000/"

DEFAULT_BOT_LANGUAGE="ru"

POSTGRES_DB=truepositive
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# если запуск идет не через контейнер, то значение localhost
POSTGRES_HOST="db"
POSTGRES_PORT="5432"

SECRET_KEY="django-insecure-n-6&69=l33q(kr#0xfcc4qmzp2m=w@tx#!r2sqw$ir2m#ogde2"

